<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="37dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="@string/score"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/highscore" />

        <TextView
            android:id="@+id/tvbestscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重  新  開  始"
        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp"
        android:textStyle="bold|italic" />


    <FrameLayout
        android:id="@+id/gameCont"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.example.mycomputer.final_project_v2.game2
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/game2">
        </com.example.mycomputer.final_project_v2.game2>

        <com.example.mycomputer.final_project_v2.Animal
            android:id="@+id/Animal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></com.example.mycomputer.final_project_v2.Animal>
    </FrameLayout>

</LinearLayout>